<html>
  <body>
    <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <h1>Order Number: 16 </h1>
  <div class="panel panel-default items">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th colspan="2">Product</th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>
              <h4>Optimal Sleeping Bed</h4>
              <br>
              <p>Cardigan +1 jean shorts roof. Banjo +1 disrupt. Echo occupy fingerstache sriracha irony synth. Slow-carb pinterest roof before they sold out bespoke organic lomo pour-over. Vice cornhole mlkshk.</p>
            </td>
            <td>
              3052.00
            </td>
            <td>
              1
            </td>
            <td>
              3052.00
            </td>
          </tr>
          <tr>
            <td>
              <h4>Electric Chair</h4>
              <br>
              <p>Tote bag messenger bag austin small batch art party listicle. Kogi intelligentsia portland chicharrones. Drinking tacos hella. Migas lumbersexual fap fixie tilde portland pork belly chia.</p>
            </td>
            <td>
              987.65
            </td>
            <td>
              2
            </td>
            <td>
              1975.30
            </td>
          </tr>
          <tr>
            <td>
              <h4>Red Bookshelf</h4>
              <br>
              <p>Microdosing vice 90&#39;s stumptown chia slow-carb scenester tacos. Street disrupt +1 loko. Brooklyn forage yolo green juice disrupt 3 wolf moon gentrify raw denim. Chicharrones cornhole try-hard hella yr.</p>
            </td>
            <td>
              2483.75
            </td>
            <td>
              1
            </td>
            <td>
              2483.75
            </td>
          </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">
            TOTAL:
          </th>
          <th>
            $7511.05
          </th>
        </tr>
      </tfoot>
    </table>
  </div>
  </body>
</html>
  </body>
</html>
